[[[[[return 0.5 + 0.5 * (document.count(word) / len(document)) / (self.maxTermFrequency / len(document))
return math.log((len(corpus) / (1+count)),10)]]]]]

0  :  ('made-for-TV', 0.08978910734027311)
1  :  ('film', 0.08978910734027311)
2  :  ('on', 0.08978910734027311)
-------------------
0  :  ('Python,', 0.08891736843405686)
1  :  ('from', 0.08891736843405686)
2  :  ('Greek', 0.08891736843405686)
-------------------
0  :  ('revolver', 0.09066084624648935)
1  :  ('Colt', 0.08978910734027311)
2  :  ('.357', 0.08891736843405686)
-------------------




[[[[return document.count(word) / len(document)
return math.log((len(corpus) / (1+count)),10)]]]]]

0  :  ('made-for-TV', 0.0015792938031899662)
1  :  ('film', 0.0015792938031899662)
2  :  ('on', 0.0015792938031899662)
-------------------
0  :  ('Python,', 0.002589577339054136)
1  :  ('from', 0.002589577339054136)
2  :  ('Greek', 0.002589577339054136)
-------------------
0  :  ('revolver', 0.0032409434182027225)
1  :  ('Colt', 0.0021606289454684817)
2  :  ('.357', 0.0010803144727342408)
-------------------
